# Set to "true" to enable Kafka integration
KAFKA_ENABLE=false

# Comma-separated list of Kafka broker addresses
KAFKA_BROKERS=localhost:9092

# A unique identifier for this client instance
KAFKA_CLIENT_ID=nerdbox-gateway

# The Kafka topic to use for queue events
KAFKA_QUEUE_TOPIC=queue.events

# Downstream Service URLs
SONGS_SERVICE_URL=http://localhost:3001/graphql
QUEUE_SERVICE_URL=http://localhost:3002/